<html>
    <head>
        <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div id="info">
            <div class="score">
                <span>Score</span>
                <span>200</span>
            </div>
            <div class="gold">
                <span>Gold</span>
                <span>500</span>
            </div>
        </div>

        <div id="board">
        </div>

        <div id="tower-shop">
            <div class="tower-base" draggable="true" data-kind="blue" data-price="100 gold"></div>
            <div class="tower-base" draggable="true" data-kind="red" data-price="200 gold"></div>
            <div class="tower-base" draggable="true" data-kind="purple" data-price="300 gold"></div>
            <div class="tower-base" draggable="true" data-kind="yellow" data-price="400 gold"></div>
            <div class="tower-base" draggable="true" data-kind="green" data-price="500 gold"></div>
        </div>

        <script type="module" src="index.js"></script>
    </body>
</html>